<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Member</title>
    <link rel="stylesheet" href="./styles/EditMember.css">
    <link rel="stylesheet" href="./styles/Nav.css">
    <script src="session.js" defer></script>
    <script src="editMember.js" defer></script>
</head>

<body>
    <nav class="navbar" id="navbar">
        <!-- Navigation links will be populated here -->
    </nav>

    <h1>Edit Members</h1>
    <table id="memberTable">
        <thead>
            <tr>
                <!-- <th>Member ID</th> -->
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Street Number</th>
                <th>Street Name</th>
                <th>Suburb</th>
                <th>Post Code</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Member list will be populated here -->
        </tbody>
    </table>
</body>

</html>